<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>IMDG</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta  name="viewport" content="width=display-width, initial-scale=1.0, maximum-scale=1.0," />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet" type='text/css' />
    <style type="text/css">
      html { width: 100%; }
      body {margin:0; padding:0; width:100%; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
      img { display: block !important; border:0; -ms-interpolation-mode:bicubic;}
      .ReadMsgBody { width: 100%;}
      .ExternalClass {width: 100%;}
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
      .images {display:block !important; width:100% !important;}
      .MsoNormal {font-family: Open Sans, Arial, Helvetica Neue, Helvetica, sans-serif !important;}			
      p {margin:0 !important; padding:0 !important;}	
      .display-button td, .display-button a  {font-family: Open Sans, Arial, Helvetica Neue, Helvetica, sans-serif !important;}
      .display-button a:hover {text-decoration:none !important;}	

      /* HOVER TRANSITIONS */
      .hover-2 {
        color: #fff !important;
          text-transform: uppercase;
          text-decoration: none;
          display: inline-block;
          border-width: 10px;
          transition: all 0.4s ease 0s;
      }
      .hover-2:hover {
        text-shadow: 0px 0px 6px rgba(255, 255, 255, 1);
          -webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
          -moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
          transition: all 0.4s ease 0s;
      }

      .hover-4 {
        color: #fff !important;
          text-transform: uppercase;
          text-decoration: none;
          display: inline-block;
          border-width: 10px;
          transition: all 0.4s ease 0s;
      }
      .hover-4:hover {
        text-shadow: 0px 0px 6px rgba(255, 255, 255, 1);
          -webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
          -moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
          transition: all 0.4s ease 0s;
      }

      /* MEDIA QUIRES */
      @media only screen and (min-width:799px)
      {
      .saf-table { display:table !important;}
      .width-auto {width: auto !important;}
      .width600 {width:600px;}	
      .width800 {width:800px !important; max-width:800px !important;}
      .no-padding{ padding:0 !important;}
      }
      @media only screen and (max-width:799px)
      {
      body {width:auto !important;}
      .display-width {width:100% !important;}	
      .res-padding {padding:0 20px !important;}	
      .display-width-inner {width:600px !important;}
      .res-center {text-align:center !important; width:100% !important; }
      .width800 {width:100% !important; max-width:100% !important;}
      .width50pcnt{width:50% !important; max-width:50% !important;}
      }
      @media only screen and (max-width:768px)
      {
      .width768{
      max-width:684px !important;
      }
      .width768-1{
      max-width:770px !important;
      }
      .res-pad {padding: 40px 20px 40px 90px !important;}
      .res-pad-1 {padding: 40px 90px 40px 20px !important;}
      .res-pad-2 {padding: 40px 20px 40px 20px !important;}
      .res-pad-3 {padding: 30px 20px 30px 20px !important;}
      }
      @media only screen and (max-width:660px)
      {
      .res-pad {padding: 30px 20px 30px 30px !important;}
      .res-pad-1 {padding: 30px 30px 30px 20px !important;}
      .res-pad-2 {padding: 35px 20px 35px 30px !important;}
      .res-pad-3 {padding: 25px 30px 25px 20px !important;}
      }
      @media only screen and (max-width:640px)
      {
      .res-pad {padding: 20px 20px 20px 20px !important;}
      .res-pad-1 {padding: 20px 20px 20px 20px !important;}
      .res-pad-2 {padding: 30px 20px 30px 20px !important;}
      .res-pad-3 {padding: 15px 20px 15px 20px !important;}
      }
      @media only screen and (max-width:639px)
      {
      .display-width-inner, .display-width-child {width:100% !important;}
      .height-hidden {display:none !important;}
      .height20 {height:20px !important;}
      .height30 {height:30px !important; line-height:30px !important;}
      .res-padding-full { padding:0 20px !important; }
      .text-center {text-align:center !important;}
      .image-center{margin:0 auto !important; display:table !important;}
      .btn-center {display:table !important; margin:0 auto !important;}
      .div-width {display: block !important; width: 100% !important; max-width: 100% !important;}
      .res-pad {padding:20px 10px 60px 10px !important;}
      .res-pad-1 {padding:20px 10px 30px 10px !important;}
      .pad-top60 {padding-top:60px !important;}
      .width50pcnt{width:100% !important; max-width:100% !important;}
      .price {width:292px !important;}
      .width180 {width:180px !important;} 
      .test-com {display:inline !important;}
      }
      @media only screen and (max-width:480px) 
      {
      .display-width table {width:100% !important;}
      .button-width .display-button {width:auto !important;}
      .div-width {display: block !important; width: 100% !important;	max-width: 100% !important;}
      .display-width .price {width:292px  !important;}
      .display-width .width180 {width:180px !important;}
      .image-center{margin:0 auto !important; display:table !important;}
      .test-com {display:inline !important;}
      }
      @media only screen and (max-width:360px)
      {
      .image-center{margin:0 auto !important; display:inline !important;}
      .display-width .price {width:100% !important;}
      .display-width .width180 {width:180px !important;}
      .image-center{margin:0 auto !important; display:table !important;}
      }
      @media only screen and (max-width:320px)
      {
      .image-center{margin:0 auto !important; display:inline !important;}
      }
    </style>
  </head>
  <body>
    <!--[if mso]>
    <style>
      .heading {font-family: Arial, Helvetica Neue, Helvetica, sans-serif !important;}
      .MsoNormal{font-family: Arial, Helvetica Neue, Helvetica, sans-serif !important;}
      .display-button td, .display-button a  {font-family: Arial, Helvetica Neue, Helvetica, sans-serif !important;}
    </style>
    <![endif]-->
    <!-- VIEW IN BROWSER STARTS -->
    <table align="center" bgcolor="#eaeaea" border="0" cellpadding="0" cellspacing="0" width="100%">
      <tbody>
        <tr>
          <td align="center">
            <!--[if mso]>
            <table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="800" style="width: 800px;">
              <tr>
                <td align="center" valign="top" width="100%" style="max-width:800px;">
                  <![endif]-->
                  <div style="display:inline-block; width:100%; max-width:800px; vertical-align:top;" class="width800">
                    <!-- ID:BG VIEW BROWSER -->
                    <table align="center" bgcolor="#eaeaea" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%" style="max-width:800px;">
                      <tbody>
                        <tr>
                          <td align="center" class="res-padding">
                            <!--[if mso]>
                            <table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="600" style="width:600px;">
                              <tr>
                                <td align="center">
                                  <![endif]-->
                                  <div style="display:inline-block; width:100%; max-width:600px; vertical-align:top;" class="width600">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width-inner" width="100%" style="max-width:600px;">
                                      <tbody>
                                        <tr>
                                          <td height="10" style="mso-line-height-rule:exactly; line-height:10px; font-size:0;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <!-- ID:TXT VIEW BROWSER -->
                                          <td align="right" class="MsoNormal" style="color:#000000; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:13px; font-weight:400; line-height:23px; letter-spacing:1px;">
                                            <a href="#" style="color:#000000; text-decoration:none;">
                                            View In Browser
                                            </a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="10" style="mso-line-height-rule:exactly; line-height:10px; font-size:0;">&nbsp;</td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                  <!--[if mso]>
                                </td>
                              </tr>
                            </table>
                            <![endif]-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso]>
                </td>
              </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <!-- VIEW IN BROWSER ENDS -->
    <!-- MENU STARTS -->
    <table align="center" bgcolor="#eaeaea" border="0" cellpadding="0" cellspacing="0" width="100%">
      <tbody>
        <tr>
          <td align="center">
            <!--[if mso]>
            <table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="800" style="width: 800px;">
              <tr>
                <td align="center" valign="top" width="100%" style="max-width:800px;">
                  <![endif]-->
                  <div style="display:inline-block; width:100%; max-width:800px; vertical-align:top;" class="width800">
                    <!-- ID:BG MENU -->
                    <table align="center" bgcolor="#eaeaea" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%" style="max-width:800px;">
                      <tbody>
                        <tr>
                          <td align="center" class="res-padding">
                            <!--[if mso]>
                            <table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="600" style="width:600px;">
                              <tr>
                                <td align="center" valign="top" width="600">
                                  <![endif]-->
                                  <div style="display:inline-block; width:100%; max-width:600px; vertical-align:top;" class="width600">
                                    <table align="center" border="0" class="display-width-inner" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                                      <tr>
                                        <td height="10" class="height30" style="mso-line-height-rule:exactly; line-height:10px; font-size:0;"></td>
                                      </tr>
                                      <tr>
                                        <td align="left"  style="width:100%; max-width:100%; font-size:0;">
                                          <!--[if mso]>
                                          <table  aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="width:100%;">
                                            <tr>
                                              <td align="center" valign="top" width="150">
                                                <![endif]-->
                                                <div style="display:inline-block; max-width:150px; width:100%; vertical-align:top;" class="div-width">
                                                  <!--TABLE LEFT-->
                                                  <table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:100%;">
                                                    <tr>
                                                      <td align="center">
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
                                                          <tr>
                                                            <!-- ID:TXT MENU -->
                                                            <td align="left" style="color:#333333;">
                                                              <a href="#" style="color:#333333; text-decoration:none;"><img src="https://gallery.mailchimp.com/302147600c4d02242ff49cee4/images/28d792b0-f798-4cb5-9818-9484da282acc.png" alt="IMDG" width="170" height="70" style="margin:0; border:0; padding:0; display:block;"/></a>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </div>
                                                <!--[if mso]>
                                              </td>
                                              <td align="center" valign="top" width="440">
                                                <![endif]-->
                                                <div style="display:inline-block; width:100%; max-width:440px; vertical-align:top;" class="div-width">
                                                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:100%;">
                                                    <tr>
                                                      <td align="center" style="font-size:0;">
                                                        <!--[if mso]>
                                                        <table  aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="width:100%;">
                                                          <tr>
                                                            <td width="230">
                                                              <![endif]-->
                                                              <div style="display:inline-block; width:100%; max-width:220px; vertical-align:top;" class="div-width">
                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:210px;">
                                                                  <tr>
                                                                    <td width="100%" style="font-size:0; line-height:0;">&nbsp;</td>
                                                                  </tr>
                                                                </table>
                                                              </div>
                                                              <!--[if mso]>
                                                            </td>
                                                            <td width="210">
                                                              <![endif]-->
                                                              <div style="display:inline-block; width:100%; max-width:210px; vertical-align:top;">
                                                                <table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:100%;">
                                                                  <tr>
                                                                    <td align="center" style="font-size:0;">
                                                                      <!--TABLE RIGHT-->
                                                                      <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:100%;">
                                                                        <tr>
                                                                          <td align="center">
                                                                            <table align="right" border="0" cellpadding="0" cellspacing="0" width="400px" style="padding-left: 50px;">
                                                                              <tr>
                                                                                <td height="15" class="height20" style="mso-line-height-rule:exactly; line-height:15px; font-size:0;"></td>
                                                                              </tr>
                                                                              <tr>
                                                                                <!-- ID:TXT MENU -->
                                                                                <td align="left" class="MsoNormal" style="color:#000000; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:13px; font-weight:600; letter-spacing:1px; padding-bottom: 5px;">
                                                                                  <a href="#" style="color:#000000; text-decoration:none;">Welcome "Name"</a>
                                                                                </td>
                                                                                <td width="10">&nbsp;</td>
                                                                                <td align="center" class="MsoNormal" style="color:#000000; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:13px; font-weight:600; letter-spacing:1px; padding-bottom: 5px;">
                                                                                  <a href="https://www.imdg.tech" style="color:#000000; text-decoration:none;">Visit Us</a>
                                                                                </td>
                                                                                <td width="10">&nbsp;</td>
                                                                                <td align="right" class="MsoNormal" style="color:#000000; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:13px; font-weight:600; letter-spacing:1px; padding-bottom: 5px;">
                                                                                  <a href="#" style="color:#000000; text-decoration:none;">Subscribe</a>
                                                                                </td>
                                                                              </tr>
                                                                              <tr>
                                                                                <td height="15" class="height-hidden" style="mso-line-height-rule:exactly; line-height:15px; font-size:0;"></td>
                                                                              </tr>
                                                                            </table>
                                                                          </td>
                                                                        </tr>
                                                                      </table>
                                                                    </td>
                                                                  </tr>
                                                                </table>
                                                              </div>
                                                              <!--[if mso]>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                        <![endif]-->
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </div>
                                                <!--[if mso]>
                                              </td>
                                            </tr>
                                          </table>
                                          <![endif]-->
                                        </td>
                                      </tr>
                                      <tr>
                                        <td height="15" class="height30" style="mso-line-height-rule:exactly; line-height:15px; font-size:0;">&nbsp;</td>
                                      </tr>
                                    </table>
                                  </div>
                                  <!--[if mso]>
                                </td>
                              </tr>
                            </table>
                            <![endif]-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso]>
                </td>
              </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <!-- MENU ENDS -->
    <!-- HEADER STARTS -->
    <table align="center" bgcolor="#eaeaea" border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td align="center">
          <!--[if mso]>
          <table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="800" style="width: 800px;">
            <tr>
              <td align="center" valign="top" width="800">
                <![endif]-->
                <div style="display:inline-block; width:100%; max-width:800px; vertical-align:top;" class="width800">
                  <!-- ID:BG HEADER-OPTIONAL -->
                  <table align="center" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%" style="max-width:800px;">
                    <tr>
                      <td align="left" width="800">
                        <img src="http://www.evethemes.com/demo/company/images/800x400.jpg" alt="800x400" width="800" height="400" style=" margin:0; border:0; width:100%; max-width:100%; display:block; height:auto;"/>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if mso]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
    </table>
    <!-- HEADER ENDS -->
    <!-- ABOUT EMAIL TEMPLATE  STARTS -->
    <table align="center" bgcolor="#eaeaea" border="0" cellpadding="0" cellspacing="0" width="100%">
      <tbody>
        <tr>
          <td align="center">
            <!--[if mso]>
            <table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="800" style="width:800px;">
              <tr>
                <td align="center" valign="top" width="100%" style="max-width:800px;">
                  <![endif]-->
                  <div style="display:inline-block; width:100%; max-width:800px; vertical-align:top;" class="width800">
                    <!-- ID:BG SECTION-1 -->
                    <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%" style="max-width:800px;">
                      <tbody>
                        <tr>
                          <td align="center" class="res-padding">
                            <!--[if mso]>
                            <table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="600" style="width:600px;">
                              <tr>
                                <td align="center">
                                  <![endif]-->
                                  <div style="display:inline-block; width:100%; max-width:600px; vertical-align:top;" class="width600">
                                    <table align="center" border="0" class="display-width-inner" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px; padding: 20px 0 0 0;">

                                      <tr>
                                        <td align="center">
                                          <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                              <!-- ID:TXT CONTENT -->
                                              <td align="center" class="MsoNormal" style="color:#000000; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; line-height:24px;">Lorem Ipsum sodales orci. Class aptent taciti sociosqu ad torquent. ullamcorper Aenean a arcu eros viverra suscipit. Lorem Ipsum sodales orci. Class aptent taciti sociosqu ad litora torquent. Aenean a arcu ullamcorper suscipit. 
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td height="15" style="mso-line-height-rule:exactly; line-height:15px; font-size:0;">&nbsp;</td>
                                      </tr>

<!-------------------------->
<!--- FIRST READ MORE CTA -->
<!-------------------------->
                                      <tr>
                                        <td align="center" class="button-width">
                                          <!-- ID:BTN ALL BUTTON -->
                                          <table align="center" bgcolor="#00B4D7" border="0" cellpadding="0" cellspacing="0" class="display-button" style="border-radius:3px;">
                                            <tr>
                                              <td align="center" class="MsoNormal" style="color:#ffffff; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:700; padding:8px 15px; font-size:12px; letter-spacing:1px;">
                                                <a href="#" style="color:#ffffff; text-decoration:none;">READ MORE</a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="mso-line-height-rule:exactly; line-height:20px; font-size:0;">&nbsp;</td>
                                      </tr>
                                    </table>
                                  </div>
                                  <!--[if mso]>
                                </td>
                              </tr>
                            </table>
                            <![endif]-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso]>
                </td>
              </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
      </tbody>
    </table>


    <!------------------------------>
    <!--- IMDG BOXES START HERE  --->
    <!------------------------------>
    <table align="center" bgcolor="#eaeaea" border="0" cellpadding="0" cellspacing="0" width="100%">
      <tbody>
        <tr>
          <td align="center">
            <!--[if mso]>
            <table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="800" style="width:800px;">
              <tr>
                <td align="center" valign="top" width="100%" style="max-width:800px;">
                  <![endif]-->
                  <div style="display:inline-block; width:100%; max-width:800px; vertical-align:top;" class="width800">
                    <!-- ID:BG SECTION-1 -->
                    <table align="center" bgcolor="#ffffff" border="1" cellpadding="0" cellspacing="0" class="display-width" width="100%" style="max-width:800px;">
                      <tbody>
                        <tr>
                          <td align="center" class="res-padding">
                            <!--[if mso]>
                            <table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="600" style="width:600px;">
                              <tr>
                                <td align="center">
                                  <![endif]-->
                                  <div style="display:inline-block; width:100%; max-width:600px; vertical-align:top;" class="width600">
                                    <table align="center" border="0" class="display-width-inner" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                                      <tr>
                                        <td height="20" style="line-height:20px; font-size:0;">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                              <td align="center" style="font-size:0;">
                                                <!--[if mso]>
                                                <table  aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="width:100%;">
                                                  <tr>
                                                    <td align="center" valign="top" width="292">
                                                      <![endif]-->
<!------------------------->       
<!--- INSPIRE BOX STARTS -->
<!------------------------->
                                                    <div style="display:inline-block; max-width:292px; vertical-align:top; width:100%;" class="div-width">
                                                      <!-- TABLE LEFT -->	
                                                      <table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%; border: 1px solid #000000;" >
                                                        <tr>
                                                          <td align="center" style="padding:15px 10px;">
                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                              <tr>
                                                                <td align="left" style="color:#666666;" width="272" class="image-center">
                                                                  <img src="https://gallery.mailchimp.com/302147600c4d02242ff49cee4/images/ecad3d4f-897d-4c88-99fa-f3d5b1722285.png" alt="272x180x1" width="427px" height="250px" style="margin:0; border:0; padding:0; width:100%; max-width:272px; display:block; height:auto;" />
                                                                </td>
                                                              </tr>
                                                              <tr>
                                                                <td height="10" style="mso-line-height-rule:exactly; line-height:10px; font-size:0;">&nbsp;</td>
                                                              </tr>
                                                              <tr>
                                                                <td height="5" style="mso-line-height-rule:exactly; line-height:5px; font-size:0;">&nbsp;</td>
                                                              </tr>
                                                              <tr>
                                                                <!-- ID:TXT CONTENT -->
                                                                <td align="left" class="MsoNormal text-center" style="color:#000000; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; line-height:24px;">Lorem Ipsum sodales orci. Class aptent taciti sociosqu ad litora torquent per conubia nostra.   
                                                                </td>
                                                              </tr>
                                                              <tr>
                                                                <td height="15" style="mso-line-height-rule:exactly; line-height:15px; font-size:0;">&nbsp;</td>
                                                              </tr>
                                                              <tr>
                                                                <td align="left" class="button-width btn-center">
                                                                  <!-- ID:BTN ALL BUTTON -->
                                                                  <table align="left" bgcolor="#00B4D7" border="0" cellpadding="0" cellspacing="0" class="display-button" style="border-radius:3px;">
                                                                    <tr>
                                                                      <td align="center" class="MsoNormal" style="color:#ffffff; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:700; padding:8px 15px; font-size:12px; letter-spacing:1px;">
                                                                        <a href="#" style="color:#ffffff; text-decoration:none;">READ MORE</a>
                                                                      </td>
                                                                    </tr>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </div>
                                                      <!--[if mso]>
                                                    </td>
                                                    <td align="center" valign="top" width="292">
                                                      <![endif]-->
<!----------------------->
<!--- INSPIRE BOX ENDS -->
<!----------------------->


<!-------------------------->
<!--- MOTIVATE BOX STARTS -->
<!-------------------------->
                                                      <div style="display:inline-block; max-width:292px; vertical-align:top; width:100%;" class="div-width">
                                                        <!-- TABLE RIGHT -->
                                                        <div class="hover-2">
                                                        <table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%; border: 1px solid #000000;">
                                                          <tr>
                                                            <td align="center" style="padding:15px 10px;">
                                                              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                <tr>
                                                                  <td align="left" style="color:#666666;" width="272" class="image-center">
                                                                    <img src="https://gallery.mailchimp.com/302147600c4d02242ff49cee4/images/68de9248-31d0-4345-a1a0-9b03d4005d94.png" alt="272x180x2" width="418px" height="248px" style="margin:0; border:0; padding:0; width:100%; max-width:272px; display:block; height:auto;" />
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td height="10" style="mso-line-height-rule:exactly; line-height:10px; font-size:0;">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                  <td height="5" style="mso-line-height-rule:exactly; line-height:5px; font-size:0;">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                  <!-- ID:TXT CONTENT -->
                                                                  <td align="left" class="MsoNormal text-center" style="color:#000000; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; line-height:24px;">Lorem Ipsum sodales orci. Class aptent taciti sociosqu ad litora torquent per conubia nostra.   
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td height="15" style="mso-line-height-rule:exactly; line-height:15px; font-size:0;">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                  <td align="left" class="button-width btn-center">
                                                                    <!-- ID:BTN ALL BUTTON -->
                                                                    <table align="left" bgcolor="#00B4D7" border="0" cellpadding="0" cellspacing="0" class="display-button" style="border-radius:3px;">
                                                                      <tr>
                                                                        <td align="center" class="MsoNormal" style="color:#ffffff; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:700; padding:8px 15px; font-size:12px; letter-spacing:1px;">
                                                                          <a href="#" style="color:#ffffff; text-decoration:none;">READ MORE</a>
                                                                        </td>
                                                                      </tr>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                        </div>
                                                        </div>
                                                      <!--[if mso]>
                                                    </td>
                                                  </tr>
                                                </table>
                                                <![endif]-->
<!------------------------>
<!--- MOTIVATE BOX ENDS -->
<!------------------------>



<!------------------------>
<!--- DIRECT BOX STARTS -->
<!------------------------>
                                                <div style="display:inline-block; max-width:292px; vertical-align:top; width:100%;" class="div-width">
                                                  <!-- TABLE LEFT -->	
                                                  <table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%; border: 1px solid #000000;">
                                                    <tr>
                                                      <td align="center" style="padding:15px 10px;">
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                          <tr>
                                                            <td align="left" style="color:#666666;" width="272" class="image-center">
                                                              <img src="https://gallery.mailchimp.com/302147600c4d02242ff49cee4/images/8d3e76bf-8e18-4d80-9a7f-739130d5c515.png" alt="272x180x1" width="426px" height="249px" style="margin:0; border:0; padding:0; width:100%; max-width:272px; display:block; height:auto;" />
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td height="10" style="mso-line-height-rule:exactly; line-height:10px; font-size:0;">&nbsp;</td>
                                                          </tr>
                                                          <tr>
                                                            <td height="5" style="mso-line-height-rule:exactly; line-height:5px; font-size:0;">&nbsp;</td>
                                                          </tr>
                                                          <tr>
                                                            <!-- ID:TXT CONTENT -->
                                                            <td align="left" class="MsoNormal text-center" style="color:#000000; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; line-height:24px;">Lorem Ipsum sodales orci. Class aptent taciti sociosqu ad litora torquent per conubia nostra.   
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td height="15" style="mso-line-height-rule:exactly; line-height:15px; font-size:0;">&nbsp;</td>
                                                          </tr>
                                                          <tr>
                                                            <td align="left" class="button-width btn-center">
                                                              <!-- ID:BTN ALL BUTTON -->
                                                              <table align="left" bgcolor="#00B4D7" border="0" cellpadding="0" cellspacing="0" class="display-button" style="border-radius:3px;">
                                                                <tr>
                                                                  <td align="center" class="MsoNormal" style="color:#ffffff; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:700; padding:8px 15px; font-size:12px; letter-spacing:1px;">
                                                                    <a href="#" style="color:#ffffff; text-decoration:none;">READ MORE</a>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </div>
                                                <!--[if mso]>
                                              </td>
                                              <td align="center" valign="top" width="292">
                                                <![endif]-->
<!---------------------->
<!--- DIRECT BOX ENDS -->
<!---------------------->



<!----------------------->
<!--- GUIDE BOX STARTS -->
<!----------------------->
                                              <div style="display:inline-block; max-width:292px; vertical-align:top; width:100%;" class="div-width">
                                                <!-- TABLE RIGHT -->
                                                <div class="hover-4">
                                                <table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%; border: 1px solid #000000;">
                                                  <tr>
                                                    <td align="center" style="padding:15px 10px;">
                                                      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                          <td align="left" style="color:#666666;" width="272" class="image-center">
                                                            <img src="https://gallery.mailchimp.com/302147600c4d02242ff49cee4/images/bcbcd81a-00ad-4718-83a5-da033cde2ed7.png" alt="272x180x2" width="419px" height="248px" style="margin:0; border:0; padding:0; width:100%; max-width:272px; display:block; height:auto;" />
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td height="10" style="mso-line-height-rule:exactly; line-height:10px; font-size:0;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                          <td height="5" style="mso-line-height-rule:exactly; line-height:5px; font-size:0;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                          <!-- ID:TXT CONTENT -->
                                                          <td align="left" class="MsoNormal text-center" style="color:#000000; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; line-height:24px;">Lorem Ipsum sodales orci. Class aptent taciti sociosqu ad litora torquent per conubia nostra.   
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td height="15" style="mso-line-height-rule:exactly; line-height:15px; font-size:0;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                          <td align="left" class="button-width btn-center">
                                                            <!-- ID:BTN ALL BUTTON -->
                                                            <table align="left" bgcolor="#00B4D7" border="0" cellpadding="0" cellspacing="0" class="display-button" style="border-radius:3px;">
                                                              <tr>
                                                                <td align="center" class="MsoNormal" style="color:#ffffff; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:700; padding:8px 15px; font-size:12px; letter-spacing:1px;">
                                                                  <a href="#" style="color:#ffffff; text-decoration:none;">READ MORE</a>
                                                                </td>
                                                              </tr>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </table>
                                                </div>
                                              </div>
<!--------------------->
<!--- GUIDE BOX ENDS -->
<!--------------------->
                                                <!--[if mso]>
                                              </td>
                                            </tr>
                                          </table>
                                          <![endif]-->
                                        </td>
                                      </tr>
                                    </table>
                                </td>
                              </tr>
                              <tr>
                              <td height="45" style="mso-line-height-rule:exactly; line-height:45px;">&nbsp;</td>
                              </tr>
                            </table>
                            </div>
                            <!--[if mso]>
                          </td>
                        </tr>
                    </table>
                    <![endif]-->
                </td>
              </tr>
              </tbody>	
            </table>
            </div>
            <!--[if mso]>
          </td>
        </tr>
    </table>
    <![endif]-->
    </td>
    </tr>					
    </tbody>	
    </table>
<!-------------------------->
<!--- IMDG BOXES END HERE -->
<!-------------------------->


    <!-- FOOTER STARTS -->
    <table align="center" bgcolor="#eaeaea" border="0" cellpadding="0" cellspacing="0" width="100%">
      <tbody>
        <tr>
          <td align="center">
            <!--[if mso]>
            <table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="800" style="width:800px;">
              <tr>
                <td align="center" valign="top" width="100%" style="max-width:800px;">
                  <![endif]-->
                  <div style="display:inline-block; width:100%; max-width:800px; vertical-align:top;" class="width800">
                    <!-- ID:BG FOOTER OPTIONAL -->
                    <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%" style="max-width:800px;">
                      <tbody>
                        <tr>
                          <td align="center" class="res-padding">
                            <!--[if mso]>
                            <table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="600" style="width:600px;">
                              <tr>
                                <td align="center">
                                  <![endif]-->
                                  <div style="display:inline-block; width:100%; max-width:600px; vertical-align:top;" class="width600">
                                    <table align="center" border="0" class="display-width-inner" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                                      <tr>
                                        <td height="20" style="mso-line-height-rule:exactly; line-height:20px;">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td align="center" width="100%" style="color: #000000;; padding: 0 0 10px 0;">FOLLOW US</td>
                                      </tr>
                                      <tr>
                                        <td align="center">
                                          <table align="center" border="0" cellspacing="0" cellpadding="0" width="39%" style="width:auto !important;">
                                            <tr>
                                              <!-- ID:TXT FOOTER HEADING -->
                                              <td align="left" style="line-height:0; font-size:0;" width="48">
                                                <a href="#" style="color:#444444; text-decoration:none;">
                                                <img src="https://gallery.mailchimp.com/302147600c4d02242ff49cee4/images/11de04a7-f8e2-4a50-a66d-273ec64f250b.jpg" alt="48x48x5" width="45" height="48" style="border:0; margin:0; padding:0; height:auto; display:block;" />
                                                </a>
                                              </td>
                                              <td width="15">&nbsp;</td>
                                              <td align="left" style="line-height:0; font-size:0;" width="48">
                                                <a href="#" style="color:#444444; text-decoration:none;">
                                                <img src="https://gallery.mailchimp.com/302147600c4d02242ff49cee4/images/12d4c8f0-03c7-4f5a-aff8-f0d6fb13004e.png" alt="48x48x6" width="45" height="48" style="border:0; margin:0; padding:0; height:auto; display:block;" />
                                                </a>
                                              </td>
                                              <td width="15">&nbsp;</td>
                                              <td align="left" style="line-height:0; font-size:0;" width="48">
                                                <a href="#" style="color:#444444; text-decoration:none;">
                                                <img src="https://gallery.mailchimp.com/302147600c4d02242ff49cee4/images/9b3a2170-3f82-4ac6-a57f-d5f0e922c132.png" alt="48x48x7" width="45" height="48" style="border:0; margin:0; padding:0; height:auto; display:block;" />
                                                </a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <!-- ID:BR FOOTER BORDER -->
                                        <td height="30" style="border-bottom:1px solid #cccccc; mso-line-height-rule: exactly; line-height: 30px;"></td>
                                      </tr>
                                      <tr>
                                        <td height="15" style="mso-line-height-rule: exactly; line-height: 15px;"></td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                              <td align="center" style="font-size:0;">
                                                <!--[if mso]>
                                                <table  aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="width:100%;">
                                                  <tr>
                                                    <td align="center" valign="top" width="200">
                                                      <![endif]-->
                                                      <div style="display:inline-block; max-width:196px; vertical-align:top; width:100%;" class="div-width">
                                                        <!-- TABLE LEFT -->	
                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;">
                                                          <tr>
                                                            <td align="center" style="padding:15px 10px;">
                                                              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
                                                                <tr>
                                                                  <!-- ID:TXT FOOTER HEADING -->
                                                                  <td align="left" class="MsoNormal text-center" style="color: #000000;; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:600; font-size:16px; line-height:26px; letter-spacing:1px;">
                                                                    ADDRESS
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td height="10" style="font-size:0; mso-line-height-rule:exactly; line-height:10px;">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                  <!-- ID:TXT FOOTER ADDRESS -->
                                                                  <td align="left" class="MsoNormal text-center" style="color: #000000;; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:400; line-height:24px; letter-spacing:1px;">
                                                                    107 East Place, <br/> New York.
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </div>
                                                      <!--[if mso]>
                                                    </td>
                                                    <td align="center" valign="top" width="200">
                                                      <![endif]-->
                                                      <div style="display:inline-block; max-width:196px; vertical-align:top; width:100%;" class="div-width">
                                                        <!-- TABLE CENTER -->	
                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;">
                                                          <tr>
                                                            <td align="center" style="padding:15px 10px;">
                                                              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
                                                                <tr>
                                                                  <!-- ID:TXT FOOTER HEADING -->
                                                                  <td align="left" class="MsoNormal text-center" style="color: #000000;; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:600; font-size:16px; line-height:26px; letter-spacing:1px;">
                                                                    EMAIL
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td height="10" style="font-size:0; mso-line-height-rule:exactly; line-height:10px;">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                  <!-- ID:TXT FOOTER MAIL -->
                                                                  <td align="left" class="MsoNormal text-center" style="color: #000000;; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif;  font-size:14px; font-weight:400; line-height:24px; letter-spacing:1px;">
                                                                    <a href="#" style="color: #000000;; text-decoration:none;">info@website.com</a>
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td height="10" style="font-size:0; mso-line-height-rule:exactly; line-height:10px;">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                  <!-- ID:TXT FOOTER MAIL -->
                                                                  <td align="left" class="MsoNormal text-center" style="color: #000000;; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:400; line-height:24px; letter-spacing:1px;">
                                                                    <a href="#" style="color: #000000;; text-decoration:none;">support@website.com</a>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </div>
                                                      <!--[if mso]>
                                                    </td>
                                                    <td align="center" valign="top" width="200">
                                                      <![endif]-->
                                                      <div style="display:inline-block; max-width:196px; vertical-align:top; width:100%;" class="div-width">
                                                        <!-- TABLE RIGHT -->	
                                                        <table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;">
                                                          <tr>
                                                            <td align="center" style="padding:15px 10px;">
                                                              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                <tr>
                                                                  <!-- ID:TXT FOOTER HEADING -->
                                                                  <td align="left" class="MsoNormal text-center" style="color:#000000; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:600; font-size:16px; line-height:26px; letter-spacing:1px;">
                                                                    PHONE
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td height="10" style="font-size:0; mso-line-height-rule:exactly; line-height:10px;">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                  <!-- ID:TXT FOOTER PHONE -->
                                                                  <td align="left" class="MsoNormal text-center" style="color:#000000; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:400; line-height:24px; letter-spacing:1px;">
                                                                    +0123456789
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td height="10" style="font-size:0; mso-line-height-rule:exactly; line-height:10px;">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                  <!-- ID:TXT FOOTER PHONE -->
                                                                  <td align="left" class="MsoNormal text-center" style="color:#000000; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:400; line-height:24px; letter-spacing:1px;">
                                                                    +44(0)423 034 5600
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </div>
                                                      <!--[if mso]>
                                                    </td>
                                                  </tr>
                                                </table>
                                                <![endif]-->
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <!-- ID:BR FOOTER BORDER -->
                                        <td style="border-bottom:1px solid #cccccc;" height="15"></td>
                                      </tr>
                                      <tr>
                                        <td height="25" style="font-size:0; mso-line-height-rule:exactly; line-height:25px;">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td align="center">
                                          <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%; max-width:100%;">
                                            <tr>
                                              <td align="center" style="width:100%; max-width:100%; font-size:0;">
                                                <!--[if mso]>
                                                <table  aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="width:100%;">
                                                  <tr>
                                                    <td align="center" valign="top" width="250">
                                                      <![endif]-->
                                                      <div style="display:inline-block; max-width:250px; width:100%; vertical-align:top;" class="div-width">
                                                        <!--TABLE LEFT-->
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:100%;">
                                                          <tbody>
                                                            <tr>
                                                              <td align="center" style="padding:5px 10px;">
                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                  <tr>
                                                                    <!-- ID:TXT FOOTER COPY RIGHTS -->
                                                                    <td align="center" class="MsoNormal" style="color:#000000; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:13px; font-weight:400; line-height:23px; letter-spacing:1px;">
                                                                      &copy; 2018, All Rights Reserved.
                                                                    </td>
                                                                  </tr>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </div>
                                                      <!--[if mso]>
                                                    </td>
                                                    <td align="center" valign="top" width="340">
                                                      <![endif]-->
                                                      <div style="display:inline-block; width:100%; max-width:340px; vertical-align:top;" class="div-width">
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:100%;">
                                                          <tr>
                                                            <td align="center" style="font-size:0;">
                                                              <!--[if mso]>
                                                              <table  aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="width:100%;">
                                                                <tr>
                                                                  <td width="230">
                                                                    <![endif]-->
                                                                    <div style="display:inline-block; width:100%; max-width:200px; vertical-align:top;" class="div-width">
                                                                      <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:210px;">
                                                                        <tr>
                                                                          <td width="100%" style="font-size:0;">&nbsp;</td>
                                                                        </tr>
                                                                      </table>
                                                                    </div>
                                                                    <!--[if mso]>
                                                                  </td>
                                                                  <td width="210">
                                                                    <![endif]-->
                                                                    <div style="display:inline-block; width:100%; max-width:130px; vertical-align:top;" class="div-width">
                                                                      <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:100%;">
                                                                        <tbody>
                                                                          <tr>
                                                                            <td align="center" style="padding:5px 10px;">
                                                                              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                <tr>
                                                                                  <!-- ID:TXT FOOTER UNSUBSCRIBE -->
                                                                                  <td align="center" class="MsoNormal" style="color:#000000; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:13px; font-weight:400; line-height:23px; letter-spacing:1px;">
                                                                                    <a href="#" style="color:#000000; text-decoration:none;">Unsubscribe</a>
                                                                                  </td>
                                                                                </tr>
                                                                              </table>
                                                                            </td>
                                                                          </tr>
                                                                        </tbody>
                                                                      </table>
                                                                    </div>
                                                                    <!--[if mso]>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                              <![endif]-->
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </div>
                                                      <!--[if mso]>
                                                    </td>
                                                  </tr>
                                                </table>
                                                <![endif]-->
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td height="55" style="mso-line-height-rule:exactly; line-height:55px;">&nbsp;</td>
                                      </tr>
                                    </table>
                                  </div>
                                  <!--[if mso]>
                                </td>
                              </tr>
                            </table>
                            <![endif]-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso]>
                </td>
              </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <!-- FOOTER ENDS -->
  </body>
</html>